name: Tests

on:
  push:
    branches: [ main, ci-tests ]
  pull_request:
    branches: [ main, ci-tests ]

  # Allow job to be triggered manually.
  workflow_dispatch:

# Cancel in-progress jobs when pushing to the same branch.
concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}-${{ github.ref }}

jobs:
  tests:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest"]
        python-version: ["3.10", "3.11"]
        # Activate other OS on demand. No need to run the full matrix here.
        #include:
        #  - os: "macos-latest"
        #    python-version: "3.10"
        #  - os: "windows-latest"
        #    python-version: "3.10"

    env:
      OS: ${{ matrix.os }}
      PYTHON: ${{ matrix.python-version }}
      TMPDIR: ${{ runner.temp }}

    defaults:
      run:
        shell: bash -el {0}

    name: Python ${{ matrix.python-version }} on OS ${{ matrix.os }}
    steps:

    - name: Acquire sources
      uses: actions/checkout@v3
      with:
        fetch-depth: 2

    - name: Anaconda setup
      uses: conda-incubator/setup-miniconda@v2
      with:
        python-version: ${{ matrix.python-version }}
        mamba-version: "*"
        use-mamba: true
        channels: conda-forge,defaults
        channel-priority: true
        environment-file: environment-test.yml
        activate-environment: herbie-test
        auto-activate-base: false

    - name: Anaconda info
      run: conda info
    - name: Anaconda configuration
      run: conda config --show
    - name: Environment variables
      run: printenv | sort

    - name: Install project
      run: |
        pip install --editable=.

    - name: Run tests
      run: |
        pytest -vvv -k test_ecmwf
